═══════════════════════════════════════════════════════════════
  WORKZEN HRMS - USER SETUP GUIDE
═══════════════════════════════════════════════════════════════

STEP 1: Setup Database Tables (in pgAdmin)
───────────────────────────────────────────────────────────────
1. Open pgAdmin
2. Connect to PostgreSQL server
3. Select 'workzen_hrms' database
4. Open Query Tool (Tools > Query Tool)
5. Open file: add-initial-users.sql
6. Click Execute (F5)
7. Verify the output shows roles, departments, designations

STEP 2: Create Users via API (in PowerShell)
───────────────────────────────────────────────────────────────
1. Make sure the backend server is running
   (If not, run: npm start)

2. Run the PowerShell script:
   .\create-users.ps1

3. You should see:
   ✓ Admin created
   ✓ HR Officer created
   ✓ Payroll Officer created
   ✓ 6 Employees created

USERS TO BE CREATED:
───────────────────────────────────────────────────────────────
1. Admin User
   - Email: admin@workzen.com
   - Password: admin123
   - Role: Admin
   - Salary: $100,000

2. Sarah Johnson (HR Officer)
   - Email: sarah.hr@workzen.com
   - Password: hr123456
   - Role: HR Officer
   - Salary: $60,000

3. Michael Chen (Payroll Officer)
   - Email: michael.payroll@workzen.com
   - Password: payroll123
   - Role: Payroll Officer
   - Salary: $55,000

4. John Smith (Employee)
   - Email: john.smith@workzen.com
   - Password: emp123456
   - Role: Employee
   - Salary: $45,000

5. Emily Davis (Employee)
   - Email: emily.davis@workzen.com
   - Password: emp123456
   - Role: Employee
   - Salary: $40,000

6. Robert Wilson (Employee)
   - Email: robert.wilson@workzen.com
   - Password: emp123456
   - Role: Employee
   - Salary: $42,000

7. Lisa Anderson (Employee)
   - Email: lisa.anderson@workzen.com
   - Password: emp123456
   - Role: Employee
   - Salary: $38,000

8. David Martinez (Employee)
   - Email: david.martinez@workzen.com
   - Password: emp123456
   - Role: Employee
   - Salary: $41,000

9. Jennifer Taylor (Employee)
   - Email: jennifer.taylor@workzen.com
   - Password: emp123456
   - Role: Employee
   - Salary: $39,000

VERIFICATION:
───────────────────────────────────────────────────────────────
Test the API to see all users:
Invoke-RestMethod -Uri "http://localhost:5000/api/users" -Method GET

Or visit in browser:
http://localhost:5000/api/users

═══════════════════════════════════════════════════════════════
